# Signman

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/caojun/signman/activity/: AppsActivity.kt  CacheActivity.kt  MainActivity.kt
app/src/main/java/org/caojun/signman/adapter/: AppAdapter.kt  AppSelectAdapter.kt  BaseAdapter.kt  CacheAdapter.kt
app/src/main/java/org/caojun/signman/room/: App.kt  AppDao.kt  AppDatabase.kt  DataConverter.kt
app/src/main/java/org/caojun/signman/utils/: ActivityUtils.kt  CacheUtils.kt  DrawableUtils.kt
app/src/main/res/layout/: item_cache.xml
app/src/main/res/menu/: cache.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
