apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.caojun.signman"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 11
        versionName "2.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation "android.arch.persistence.room:runtime:$latest_version"
//    implementation "android.arch.lifecycle:extensions:$latest_version"
//    annotationProcessor "android.arch.lifecycle:compiler:$latest_version"
//    kapt "android.arch.persistence.room:compiler:$latest_version"
    implementation 'se.emilsjolander:stickylistheaders:latest.release'
    implementation 'com.luhuiguo:chinese-utils:latest.release'
    implementation 'com.github.zhaokaiqiang.klog:library:latest.release'
    implementation 'org.jetbrains.anko:anko-common:latest.release'
    implementation project(':utils')
    implementation project(':widget')

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}
